<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animation Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnimationTestViewController" customModule="AnimationTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAt-0q-Yti" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="60" y="680.5" width="294" height="38"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startAnimationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0w-b7-MK8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXN-vZ-ccl" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="60" y="144" width="294" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Ya-j6-9Xl">
                                        <rect key="frame" x="10" y="9" width="65.5" height="182.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y81-Yg-PNl">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aC-kV-fbm">
                                                <rect key="frame" x="0.0" y="40.5" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4k-ZB-ZPh">
                                                <rect key="frame" x="0.0" y="81" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJh-XB-wbm">
                                                <rect key="frame" x="0.0" y="121.5" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg0-0H-Drb">
                                                <rect key="frame" x="0.0" y="162" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CKH-Hn-kCh"/>
                                    <constraint firstItem="8Ya-j6-9Xl" firstAttribute="centerY" secondItem="yXN-vZ-ccl" secondAttribute="centerY" id="EZ4-bi-XMy"/>
                                    <constraint firstItem="8Ya-j6-9Xl" firstAttribute="leading" secondItem="yXN-vZ-ccl" secondAttribute="leading" constant="10" id="s3j-0r-i0q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yXN-vZ-ccl" secondAttribute="trailing" constant="60" id="KPf-Kg-u9u"/>
                            <constraint firstItem="yXN-vZ-ccl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="T3f-vt-80e"/>
                            <constraint firstItem="eAt-0q-Yti" firstAttribute="width" secondItem="yXN-vZ-ccl" secondAttribute="width" id="W1J-nG-qDJ"/>
                            <constraint firstItem="eAt-0q-Yti" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fG7-Eo-mYK"/>
                            <constraint firstItem="yXN-vZ-ccl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="sWa-z5-5fF"/>
                            <constraint firstItem="yXN-vZ-ccl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v8t-vp-3qm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eAt-0q-Yti" secondAttribute="bottom" multiplier="1.2" id="yUQ-lY-hYU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationStartButton" destination="eAt-0q-Yti" id="VSG-kI-MHu"/>
                        <outlet property="animationView" destination="yXN-vZ-ccl" id="oFS-9Z-2tc"/>
                        <outletCollection property="animationSettingLabels" destination="Y81-Yg-PNl" collectionClass="NSMutableArray" id="iDK-5O-qGj"/>
                        <outletCollection property="animationSettingLabels" destination="2aC-kV-fbm" collectionClass="NSMutableArray" id="7S2-Bq-d9s"/>
                        <outletCollection property="animationSettingLabels" destination="m4k-ZB-ZPh" collectionClass="NSMutableArray" id="rzt-Cv-iKi"/>
                        <outletCollection property="animationSettingLabels" destination="aJh-XB-wbm" collectionClass="NSMutableArray" id="Cgm-ZH-T9Q"/>
                        <outletCollection property="animationSettingLabels" destination="Yg0-0H-Drb" collectionClass="NSMutableArray" id="Xal-Cg-9Vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
